# OpenInference.LLM.Telemetry

./: .gitignore  OpenInference.LLM.Telemetry.csproj  OpenInference.LLM.Telemetry.sln  README.md  USAGE.md
samples/CustomFrameworkSample/: CustomFrameworkSample.csproj  Program.cs
samples/SemanticKernelSample/: Program.cs  SemanticKernelSample.csproj
src/: GlobalUsings.cs
src/Core/: LLMTelemetry.cs  SemanticConventions.cs
src/Core/Models/: LlmInstrumentationOptions.cs  LlmOperationData.cs
src/Core/Utilities/: ActivityExtensions.cs  DefaultTextSanitizer.cs  HttpOperationUtils.cs  ITextSanitizer.cs  OptionsValidator.cs  TextSanitizer.cs
src/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Extensions/HttpClient/: HttpClientBuilderExtensions.cs  HttpClientTimeoutExtensions.cs  LlmTelemetryDelegatingHandler.cs
src/Extensions/OpenTelemetry/: LlmTelemetryBuilderExtensions.cs  TracerProviderBuilderExtensions.cs
src/Extensions/OpenTelemetry/Instrumentation/: LlmInstrumentation.cs  LlmTelemetryProcessor.cs
src/Providers/Azure/: AzureOpenAIAdapter.cs
src/Providers/Generic/: GenericLlmAdapter.cs
src/Providers/OpenAI/: OpenAIAdapter.cs
src/Providers/SemanticKernel/: SemanticKernelAdapter.cs
